USER_EMAIL = dixonramos28205@gmail.com
USER_DESTINO1 = programacion2ais@dispostable.com
USER_DESTINO2 = dixonramos282005@hotmail.com
USER_PASS = otqi ylnb mqtk bnvq
USER_RECAP = 6LefNvApAAAAADFCSqrJzUr730KQhWR6QI264RB7
USER_ID = 697245452128-bepsioim1403mbbebqfoht7l24o3bjt9.apps.googleusercontent.com
CLIENT_SECRET = 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
USER = Clase123
PASSWORD = class123
CALLBACK_URL = http://localhost:3000/contactos
SESSION_SECRET = bfca0a613c47d9dd1183999b9c6790f72fdc641e2dcea812218be529ae91f7cb
